{
  "name": "zhaw-xai-paper",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "cross-env VITE_CJS_IGNORE_WARNING=true vite",
    "build": "cross-env VITE_CJS_IGNORE_WARNING=true vite build",
    "serve": "cross-env VITE_CJS_IGNORE_WARNING=true vite preview"
  },
  "dependencies": {
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/core": "^3.17.2",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.17.2",
    "@motion-canvas/vite-plugin": "^3.17.2",
    "@types/node": "^25.6.0",
    "cross-env": "^10.1.0",
    "open": "^11.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  },
  "volta": {
    "node": "20.20.2"
  }
}
